<table>
    <tr>
      <td width='45'>
        <input type="checkbox" checked='false' checked='{{checkAll}}' ctrlValue='{{checkAll}}'
          (ctrlClick)="selectedAll()">
      </td>
      <td>
        <p family="demi" size="sm" color="onsurface-800">
          EM. PROVEEDORA
        </p>
      </td>
      <td>
        <p family="demi" size="sm" color="onsurface-800">
          COD. CLIENTE
        </p>
      </td>
      <td>
        <p family="demi" size="sm" color="onsurface-800">
          N° DOC. PAGO
        </p>
      </td>
      <td>
        <p family="demi" size="sm" color="onsurface-800">
          VENCIMIENTO
        </p>
      </td>
      <td *ngIf="selectionParameters.showTipoPago">
        <p family="demi" size="sm" color="onsurface-800">
          TIPO DE PAGO
        </p>
      </td>
      <td>
        <p family="demi" size="sm" color="onsurface-800">
          MORA
        </p>
      </td>
      <td *ngIf="!selectionParameters.showTipoPago" >
        <p family="demi" size="sm" color="onsurface-800">
          CARGO FIJO
        </p>
      </td>
      <td content-align='right'>
        <p family="demi" size="sm" color="onsurface-800">
          MONTO
        </p>
      </td>
    </tr>
    <tr *ngFor='let item of debtsList; let i = index' [ngClass]="{'disabledRow' : item.isDisabled }">
      <td width='45'>
        <input type="checkbox" tier="secondary" checked='{{item.isChecked}}' ctrl-value='{{item.isChecked}}'
          (click)="selectedItem(item,i)">
      </td>
      <td>
        <p family="regular" size="sm" color="onsurface-800">{{item.companyName}}</p>
      </td>
      <td>
        <p family="regular" size="sm" color="onsurface-800">{{item.clientCode}}</p>
      </td>
      <td>
        <p family="regular" size="sm" color="onsurface-800">{{item.documentNumber}}</p>
      </td>
      <td>
        <p family="regular" size="sm" color="onsurface-800">{{item.expiration}}</p>
      </td>
      <td *ngIf="selectionParameters.showTipoPago">
        <select size="sm" ctrl-value="0" (ctrlChange)="changeSelectTipoPago($event,item)">
          <option slot="header" label="Seleccionar"></option>
          <option *ngFor="let item of tipoDePagos" value="{{item.value}}">{{item.name}}
          </option>
        </select>
      </td>
      <td>
        <p family="regular" size="sm" color="onsurface-800">{{item.extraPayment}}</p>
      </td>
      <td *ngIf="!selectionParameters.showTipoPago">
        <p family="regular" size="sm" color="onsurface-800">{{item.fixedCharge}}</p>
      </td>
      <td content-align='right'>
        <input *ngIf="item.showInput" style="margin-top:10px" size="md" mask="amount" type="text" [label]="item.textErr"
          icon-position="left" ctrl-value='' (change)="changeAmount($event,item)"  [state]="item.stateErr">

        <p *ngIf="!item.showInput" family="regular" size="sm" color="onsurface-800">{{item.amount}}
        </p>
      </td>
    </tr>
  </table>