<data-table-component [debtsList]="debtsList" ></data-table-component>

<table style="display:none">
  <tr>
    <td width='45'>
      <input type="checkbox" tier="secondary" checked='true'>
    </td>
    <td *ngFor='let item of columnsTable'>
      <p family="demi" size="sm" color="onsurface-800">
        {{item.headerName}}
      </p>
    </td>
    <td content-align='right'>
      <p family="demi" size="sm" color="onsurface-800">
        MONTO
      </p>
    </td>
  </tr>
  <tr *ngFor='let item of debtsList; let i = index' [ngClass]="{'disabledRow' : item.isDisabled }">
    <td width='45' [ngClass]="'alvarez'">
      <input type="checkbox" tier="secondary" checked='{{item.isChecked}}' value='{{item.isChecked}}' (click)="selectedItem(item,i)">
    </td>
    <td>
      <p family="regular" size="sm" color="onsurface-800">{{item.companyName}}</p>
    </td>
    <td>
      <p family="regular" size="sm" color="onsurface-800">{{item.clientCode}}</p>
    </td>
    <td>
      <p family="regular" size="sm" color="onsurface-800">{{item.documentNumber}}</p>
    </td>
    <td>
      <p family="regular" size="sm" color="onsurface-800">{{item.expiration}}</p>
    </td>
    <td>
      <select size="sm" value="0"  (change)="changeSelectTipoPago($event,item)" >
            <option *ngFor="let item of tipoDePagos" value="{{item.value}}">{{item.name}}</option>
          </select>
    </td>
    <td>
      <p family="regular" size="sm" color="onsurface-800">{{item.extraPayment}}</p>
    </td>
    <td>
      <p family="regular" size="sm" color="onsurface-800">{{item.fixedCharge}}</p>
    </td>
    <td content-align='right'>

      <input *ngIf="item.showInput" size="sm" mask="amount" type="text" label="Producto" icon-position="left" value = '' (change)="changeAmount($event,item)">

      <p *ngIf="!item.showInput">{{item.amount}}</p>
    </td>
  </tr>
</table>