import { Routes } from '@angular/router';
import { BaseComponent } from './components/base/base.component';
import { PaymentsBaseComponent } from './scenes/payments-base/payments-base.component';
import { PaymentProcessComponent } from './scenes/payment-process/payment-process.component';
import { SearchCompanyComponent } from './scenes/search-company/search-company.component';
import { DataTableComponent } from './scenes/data-table/data-table.component';

export const routes: Routes = [
  {
    path: '',
    component: BaseComponent,
    children: [
      {
        path:'',
        component: PaymentsBaseComponent
      },
      {
        path:'nuevo-pago',
        component: PaymentProcessComponent
      },
      {
        path:'buscar',
        component: SearchCompanyComponent
      },
      {
        path:'tabla',
        component: DataTableComponent
      }
    ],
  },
  {
    path: '**',
    redirectTo: '',
    pathMatch: 'full'
  }
];
